<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 05. Позиционирование</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <header class="site-header">
            <img src="./images/header_bg.jpg" alt="itgid.info">
            <h1>Unit 05. Позиционирование</h1>
            <h2><a href="https://itgid.info/course/html">ITGID.info <br> HTML для JavaScript разработчиков</a></h2>
        </header>

       <section>
           <h1 class="task-title">Task 1</h1>
           <p>Дополните CSS так, чтобы представленные элементы внутри out-1 ниже приняли положение как на рисунке. Блоки t-1, t-2, t-3 позиционировать с помощью position: relative.</p>
            <figure>
                <img src="./images/task_1.png" alt="task-1">
                <figcaption>Ожидаемый результат</figcaption>
            </figure>
            <p>Блок out-1 (ниже)</p>
           <div class="out-1">
               <div class="block bg-orange t-1"></div>
               <div class="block bg-brown t-2"></div>
               <div class="block bg-darkcyan t-3"></div>
           </div>
       </section>
       <section>
        <h1 class="task-title">Task 2</h1>
        <p>Дополните CSS так, чтобы представленные элементы внутри out-2 ниже приняли положение как на рисунке. Блоки t-1, t-2, t-3 позиционировать с помощью position: absolute.</p>
         <figure>
             <img src="./images/task_1.png" alt="task-2">
             <figcaption>Ожидаемый результат</figcaption>
         </figure>
         <p>Блок out-2 (ниже)</p>
        <div class="out-2">
            <div class="block bg-orange t-1"></div>
            <div class="block bg-brown t-2"></div>
            <div class="block bg-darkcyan t-3"></div>
        </div>
    </section>
    <section>
        <h1 class="task-title">Task 3</h1>
        <p>Дополните CSS так, чтобы представленные элементы внутри out-3 ниже приняли положение как на рисунке. Блоки t-1, t-2, t-3 позиционировать с помощью position: absolute.</p>
        <p>Orange отступ слева и сверху - 50px, все остальные блоки на 50px правее и ниже.</p>
         <figure>
             <img src="./images/task_3.png" alt="task-3">
             <figcaption>Ожидаемый результат</figcaption>
         </figure>
         <p>Блок out-3 (ниже)</p>
        <div class="out-3">
            <div class="block bg-orange t-1"></div>
            <div class="block bg-brown t-2"></div>
            <div class="block bg-darkcyan t-3"></div>
        </div>
    </section>
    <section>
        <h1 class="task-title">Task 4</h1>
        <p>Дополните CSS так, чтобы представленные элементы внутри out-4 ниже приняли положение как на рисунке. Блоки t-1, t-2, t-3, t-4 позиционировать с помощью position: absolute.</p>
         <figure>
             <img src="./images/task_4.png" alt="task-4">
             <figcaption>Ожидаемый результат</figcaption>
         </figure>
         <p>Блок out-4 (ниже)</p>
        <div class="out-4">
            <div class="block bg-orange t-1"></div>
            <div class="block bg-brown t-2"></div>
            <div class="block bg-darkcyan t-3"></div>
            <div class="block bg-dodgerBlue t-4"></div>
        </div>
    </section>
    <section>
        <h1 class="task-title">Task 5</h1>
        <p>Дополните CSS так, чтобы представленные элементы внутри out-5 ниже приняли положение как на рисунке. Блоки t-1, t-2, t-3 позиционировать с помощью position: absolute. Для поворота присвойте  transform: rotate(45deg);</p>
         <figure>
             <img src="./images/task_5.png" alt="task-5">
             <figcaption>Ожидаемый результат</figcaption>
         </figure>
         <p>Блок out-5 (ниже)</p>
        <div class="out-5">
            <div class="block bg-orange t-1"></div>
            <div class="block bg-brown t-2"></div>
            <div class="block bg-darkcyan t-3"></div>
        </div>
    </section>

    <section>
        <h1 class="task-title">Task 6</h1>
        <p>Дополните CSS так, чтобы span s-6 был приподнят над основной линией текста на 10px. Используем relative.</p>
         <figure>
             <img src="./images/task_6.png" alt="task-6">
             <figcaption>Ожидаемый результат</figcaption>
         </figure>
         <p>Блок out-6 (ниже)</p>
         <p class="out-6">Граф Дра́кула (англ. Count Dracula) — вампир, заглавный персонаж и главный <span class="s-6">антагонист</span> романа Брэма Стокера «Дракула» (1897). В качестве архетипического вампира Дракула появлялся во множестве произведений массовой культуры, даже не имеющих непосредственного отношения к роману Брэма Стокера.</p>
    </section>

    <section>
        <h1 class="task-title">Task 7</h1>
        <p>Дополните CSS так, out-7 стал зафиксированным при прокрутке и находился в правом нижнем углу, 50px от правого и нижнего края документа.</p>
        <div class="out-7"></div>
    </section>

    </div>

</body>

</html>