<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Unit 04. Таблицы</title>
      <link rel="stylesheet" href="./css/style.css">
   </head>

   <body>
      <div class="container">
         <header class="site-header">
            <img src="./images/header_bg.jpg" alt="itgid.info">
            <h1>Unit 04. Таблицы</h1>
            <h2><a href="https://itgid.info/course/html">ITGID.info <br> HTML для JavaScript разработчиков</a></h2>
         </header>

         <!--ваши таблицы тут-->
         <h1>TABLE 01</h1>
         <table id="customers">
            <tr class="header-table">
               <th>Company</th>
               <th>Contact</th>
               <th>Country</th>
            </tr>
            <tr>
               <td>Alfreds Futterkiste</td>
               <td>Maria Anders</td>
               <td>Germany</td>
            </tr>
            <tr>
               <td>Centro comercial Moctezuma</td>
               <td>Francisco Chang</td>
               <td>Mexico</td>
            </tr>
            <tr>
               <td>Ernst Handel</td>
               <td>Roland Mendel</td>
               <td>Austria</td>
            </tr>
            <tr>
               <td>Island Trading</td>
               <td>Helen Bennett</td>
               <td>UK</td>
            </tr>
            <tr>
               <td>Laughing Bacchus Winecellars</td>
               <td>Yoshi Tannamuri</td>
               <td>Canada</td>
            </tr>
            <tr>
               <td>Magazzini Alimentari Riuniti</td>
               <td>Giovanni Rovelli</td>
               <td>Italy</td>
            </tr>
         </table>
         <!-- TABLE 02 -->
         <h1>TABLE 02</h1>
         <div class="scroll-block">
            <table class="users">
               <tr class="header-table">
                  <th>CustomerID</th>
                  <th>CustomerName</th>
                  <th>ContactName</th>
                  <th>Address</th>
                  <th>City</th>
                  <th>PostalCode</th>
                  <th>Country</th>
               </tr>
               <tr>
                  <td>1</td>
                  <td>Alfreds Futterkiste</td>
                  <td>Maria Anders</td>
                  <td>Obere Str. 57</td>
                  <td>Berlin</td>
                  <td>12209</td>
                  <td>Germany</td>
               </tr>
               <tr>
                  <td>2</td>
                  <td>Ana Trujillo Emparedados y helados</td>
                  <td>Ana Trujillo</td>
                  <td>Avda. de la Constitución 2222</td>
                  <td rowspan="2">México D.F.</td>
                  <td>05021</td>
                  <td>Mexico</td>
               </tr>
               <tr>
                  <td>3</td>
                  <td>Antonio Moreno Taquería</td>
                  <td>Antonio Moreno</td>
                  <td>Mataderos 2312</td>
                  <td>05023</td>
                  <td>Mexico</td>
               </tr>
               <tr>
                  <td>4</td>
                  <td>Around the Horn</td>
                  <td>Thomas Hardy</td>
                  <td>120 Hanover Sq.</td>
                  <td>London</td>
                  <td>WA1 1DP</td>
                  <td>UK</td>
               </tr>
               <tr>
                  <td>5</td>
                  <td>Berglunds snabbköp</td>
                  <td>Christina Berglund</td>
                  <td>Berguvsvägen 8</td>
                  <td>Luleå</td>
                  <td>S-958 22</td>
                  <td>Sweden</td>
               </tr>
            </table>
         </div>
         <!-- TABLE 03 -->
         <h1>TABLE 03</h1>
         <table class="line-table">
            <colgroup>
               <col style="font-weight:bold">
            </colgroup>
            <tr>
               <th class="hash-tag">#</th>
               <th>First</th>
               <th>Last</th>
               <th>Handle</th>
            </tr>
            <tr>
               <td class="first-td">1</td>
               <td>Mark</td>
               <td>Otto</td>
               <td>@mdo</td>
            </tr>
            <tr>
               <td class="first-td">2</td>
               <td>Jacob</td>
               <td>Thornton</td>
               <td>@fat</td>
            </tr>
            <tr>
               <td class="first-td">3</td>
               <td>Larry</td>
               <td>the Bird</td>
               <td>@twitter</td>
            </tr>
         </table>

      </div>

   </body>

</html>
