* {
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 18px;
  outline: none;
  box-sizing: border-box;
}

table {
  border-collapse: collapse;
  width: 100%;
}

.site-header img {
  max-width: 100%;
}

.site-header h1,
.site-header h2 {
  color: #222;
  font-size: 26px;
  text-align: center;
  margin: 30px auto;
  text-transform: uppercase;
}

.site-header h2 {
  font-size: 22px;
}

.site-header a {
  color: #3b0b99;
}

.site-header h2 a {
  text-decoration: none;
}

h1 {
  text-transform: uppercase;
  margin: 10px auto 10px 0;
}

.container {
  max-width: 1000px;
  width: 80%;
  margin: 0 auto;
  background: #f1f1f1;
  padding: 10px;
}

th,
td {
  border: 1px solid #c0c0c0;
  padding: 10px;
}

#customers .header-table {
  background-color: #dcdcdc;
}

.users .header-table {
  background-color: orangered;
  color: white;
  font-weight: 400;
}

.scroll-block {
  overflow-x: scroll;
}

.line-table td,
.line-table th,
.line-table tr {
  border: none;
}

.line-table tr {
  border-bottom: 1px solid orange;
}

.first-td {
  font-weight: 800;
}

.users,
.line-table {
  text-align: center;
}

.hash-tag {
  text-shadow: 0 0 3px grey;
}
