<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Meduza</title>
      <link rel="stylesheet" href="./css/style.css">
   </head>

   <body>
      <div class="container">
         <article>
            <div class="category">news</div>
            <h1>Here’s what the giant fuel spill in the Russian Arctic<br> looks like from space</h1>
            <div class="timecode">4:18 pm, June 5, 2020 / Source: Meduza</div>
            <img src="./images/gKYmtwnGWH2cD-wbDOQncg.webp" alt="giant fuel spill in the Russian Arctic">
            <p>At the end of May, an accident took place at a combined heat and power plant in the Arctic city of
               Norilsk, in Russia’s Krasnoyarsk Krai. Approximately 20,000 tons of diesel fuel spilled out of a
               reservoir and spread into the surrounding soil and waterways. Nearly all of the tributaries of the
               Daldykan and Ambarnaya rivers around the plant are now contaminated with petroleum products. Greenpeace
               Russia estimates that there is at least $86.3 million in damage to bodies of water in the region alone.
               After taking several days to respond to the accident, officials in the Krasnoyarsk Krai declared a
               federal level emergency situation on June 3. Two days later, Russia’s Emergencies Ministry declared that
               the spill had been contained. Here’s what the spread of the giant fuel spill looks like from space.
            </p>
            <span class="tag">Roskosmos</span>
         </article>
      </div>
   </body>

</html>
