<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit-1</title>
  </head>
  <body>
    <h1>Lockheed Blackbird</h1>
    <h2>SR-71</h2>
    <p><i>The Lockheed SR-71 "Blackbird" is a long-range, high-altitude, strategic reconnaissance aircraft
developed and manufactured by the American aerospace company Lockheed Corporation. It was operated by both
the United States Air Force (USAF) and NASA.</i></p>
<img src="images/blackbird.jpg" alt="самолет">
<p>The SR-71 was developed as a black project from the Lockheed A-12 reconnaissance aircraft during the 1960s by
Lockheed's Skunk Works division. American aerospace engineer Clarence "Kelly" Johnson was responsible for many
of the aircraft's innovative concepts. The shape of the SR-71 was based on that of the A-12, which was one of
the first aircraft to be designed with a reduced radar cross-section. At one point, a bomber variant of the
aircraft was under consideration, before the program was focused solely on reconnaissance. Mission equipment for
the reconnaissance role included signals intelligence sensors, a side-looking airborne radar, and a photo
camera; the SR-71 was both longer and heavier than the A-12, allowing it hold more fuel as well as a two-seat
cockpit. The SR-71 designation has been attributed to lobbying efforts by USAF Chief of Staff General Curtis
LeMay, who preferred the SR (Strategic Reconnaissance) designation over simply RS (Reconnaissance). The aircraft
was introduced to operational service in January 1966.</p>
<ul>
   <li>Strategic reconnaissance aircraft</li>
   <li>National origin United States</li>
   <li>Manufacturer Lockheed, Skunk Works division</li>
   <li>Designer Clarence "Kelly" Johnson</li>
   <li>First flight 22 December 1964</li>
   <li>Introduction January 1966</li>
   <li>Retired 1998 (USAF), 1999 (NASA)</li>
   <li>Status Retired</li>
   <li>Primary users United States Air Force NASA</li>
   <li>Number built 32</li>
   <li>Unit cost $34 million</li>
   <li>Developed from Lockheed A-12</li>
</ul>
  </body>
</html>
