* {
  margin: 0;
}
.container {
  max-width: 1000px;
  margin: 20 auto; /* тут боковые маргин ставить 0 или лучше авто? - в задании не сказано */
}
h1,
h2 {
  font-size: 24px;
  font-weight: bold;
  font-family: Impact;
  text-align: center;
  margin: 30px auto;
}
h1 {
  font-size: 32px;
}
p,
ul {
  font-family: Arial, sans-serif;
  font-size: 18px;
  line-height: 150%;
}
img {
  max-width: 80%;
  display: block;
  margin: 20px auto;
}
.img-description {
  text-align: center;
  font-style: italic;
  margin: 20px 0 40px 0;
}
.text-red {
  color: red;
}
.text-bold {
  font-weight: bold;
}
li {
  margin-bottom: 20px; /*добавил отступы снизу, чтобы как в видео было */
}
