<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Unit 09. Grid</title>
      <link rel="stylesheet" href="./css/style.css">
   </head>

   <body>
      <div class="container">
         <header class="site-header">
            <img src="./images/header_bg.jpg" alt="itgid.info">
            <h1>Unit 09. Grid</h1>
            <h2><a href="https://itgid.info/course/html">ITGID.info <br> HTML для JavaScript разработчиков</a></h2>
         </header>

         <section>
            <h1 class="task-title">Task 1</h1>
            <p>C помощью grid выполнить верстку в out-1 подобную изображению на рисунке. Высота header, footer - 50px,
               средней линии - 200px, размеры aside - 25%, main - оставшееся горизонтальное пространство. Отступы между
               блоками - 5 px.</p>
            <figure>
               <img src="images/grid_1.PNG" alt="task-1">
               <figcaption>Ожидаемый результат</figcaption>
            </figure>
            <p>Блок out-1 (ниже)</p>
            <div class="out-1">
               <header class="bg-orange">header</header>
               <aside class="bg-orangered">aside</aside>
               <main class="bg-brown">main</main>
               <footer class="bg-darkcyan">footer</footer>
            </div>
         </section>
         <section>
            <h1 class="task-title">Task 2</h1>
            <p>C помощью grid выполнить верстку в out-2 подобную изображению на рисунке. Высота header, footer - 50px,
               средней
               линии - 200px, размеры aside - 25%, второй aside - 25%, main - оставшееся горизонтальное пространство.
               Отступы между блоками - 5 px.
            </p>
            <figure>
               <img src="./images/grid_2.png" alt="task-2">
               <figcaption>Ожидаемый результат</figcaption>
            </figure>
            <p>Блок out-2 (ниже)</p>
            <div class="out-2">
               <header class="bg-orange">header</header>
               <aside class="bg-orangered aside-1">aside</aside>
               <main class="bg-brown">main</main>
               <aside class="bg-orangered aside-2">aside 2</aside>
               <footer class="bg-darkcyan">footer</footer>
            </div>
         </section>
         <section>
            <h1 class="task-title">Task 3</h1>
            <p>C помощью grid выполнить верстку в out-3 подобную изображению на рисунке. Высота header, footer - 50px,
               каждой средней
               линии - 200px, размеры новостей по 1fr. Отступы между блоками - 5 px.
            </p>
            <figure>
               <img src="./images/grid_3.png" alt="task-3">
               <figcaption>Ожидаемый результат</figcaption>
            </figure>
            <p>Блок out-3 (ниже)</p>
            <div class="out-3">
               <header class="bg-orange">header</header>
               <div class="bg-orangered news-1">news-1</div>
               <div class="bg-brown news-2">news-2</div>
               <div class="bg-orange news-3">news-3</div>
               <div class="bg-dodgerBlue news-4">news-4</div>
               <footer class="bg-darkcyan">footer</footer>
            </div>
         </section>
         <section>
            <h1 class="task-title">Task 4</h1>
            <p>C помощью grid выполнить верстку в out-4 подобную изображению на рисунке. Высота header, footer - 50px,
               каждой
               средней линии - 200px, размеры новостей по 2fr и 1 fr. Отступы между блоками - 5 px.
            </p>
            <figure>
               <img src="./images/grid_4.png" alt="task-4">
               <figcaption>Ожидаемый результат</figcaption>
            </figure>
            <p>Блок out-4 (ниже)</p>
            <div class="out-4">
               <header class="bg-orange">header</header>
               <div class="bg-orangered news-1">news-1</div>
               <div class="bg-brown news-2">news-2</div>
               <div class="bg-orange news-3">news-3</div>
               <div class="bg-dodgerBlue news-4">news-4</div>
               <footer class="bg-darkcyan">footer</footer>
            </div>
         </section>
         <section>
            <h1 class="task-title">Task 5</h1>
            <p>C помощью grid выполнить верстку в out-5 подобную изображению на рисунке. Высота header, footer - 50px,
               каждой
               средней линии - 200px. Отступы между блоками - 5 px.
            </p>
            <figure>
               <img src="./images/grid_5.png" alt="task-5">
               <figcaption>Ожидаемый результат</figcaption>
            </figure>
            <p>Блок out-5 (ниже)</p>
            <div class="out-5">
               <header class="bg-orange">header</header>
               <div class="bg-orangered news-1">news-1</div>
               <div class="bg-brown news-2">news-2</div>
               <div class="bg-orange news-3">news-3</div>
               <div class="bg-dodgerBlue news-4">news-4</div>
               <footer class="bg-darkcyan">footer</footer>
            </div>
         </section>
      </div>

   </body>

</html>
