* {
  margin: 0;
}
html {
  background-color: #000;
  color: #fff;
  font-family: Arial, sans-serif;
  line-height: 150%;
}
.container {
  max-width: 1200px;
  margin: 40px auto;
}
article {
  background-color: #1a1a1a;
  box-shadow: 0 0 0 1px #272727;
  padding: 40px;
  border-radius: 10px;
}
.category {
  color: #b88b59;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
}
h1 {
  font-size: 32px;
  text-align: center;
  margin: 40px 40px 20px 40px;
  line-height: 150%;
}
.timecode {
  color: #757575;
  font-size: 12px;
  text-align: center;
}
img {
  display: block;
  max-width: 80%;
  margin: 20px auto;
}
p {
  padding: 10px 200px;
}
.tag {
  background-color: #757575;
}
